(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

;; define and configure the fn keys as well because
;; otherwise, they'll get processed as the raw fn keys
(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f j k l ;
  fn
)

(defvar
  tap-time 300
  hold-time 300
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  fn-toggle (layer-toggle fn-layer)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @escctrl @a @s @d @f @j @k @l @;
  @fn-toggle
)

(deflayer fn-layer
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  _ _ _ _ _ _ _ _ _
  _
)
